#Database connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Hero-bank-db
spring.datasource.username=postgres
spring.datasource.password=admin

#Server configuration
server.port=6666
server.error.include-message=always

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Connection pool configuration
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=Pool-Connection-Spring

#Frontend cors
#frontend.cors.path=http://localhost:5432

#SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=HeroBankOfficialEmail@gmail.com
spring.mail.password=kpzoutfdqeigkdol
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true